//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define brBEACON_UUID @"beacon_uuid"
#define brBEACON_ID @"beacon_id"
#define brBEACON_DISTANCE @"beacon_distance"

typedef NS_ENUM(NSInteger, BRProximity) {
	BRProximityUnknown,
	BRProximityImmediate,
	BRProximityNear,
	BRProximityFar
};